# LmmSpringBoot

./: README.md
springboot-es/: pom.xml
springboot-es/src/main/java/com/example/demo/: ESDemoApplication.java
springboot-es/src/main/java/com/example/demo/elasticsearch/config/: ESConfig.java
springboot-es/src/main/java/com/example/demo/elasticsearch/esbuild/: Aggs.java  ESQueryBuilder.java  ESSearch.java  Range.java
springboot-es/src/main/java/com/example/demo/elasticsearch/modals/: ESBaseModal.java  ESOrder.java
springboot-es/src/main/java/com/example/demo/elasticsearch/returnObj/: ESReturnHit.java  ESReturnHits.java  ESReturnObj.java
springboot-es/src/main/java/com/example/demo/elasticsearch/service/: ESOrderService.java  ESebService.java  IESBaseService.java
springboot-es/src/main/resources/: application.yml
springboot-zuul/zuul/: Dockerfile  pom.xml
springboot-zuul/zuul/src/main/java/com/lmm/zuul/: LmmZuulApplication.java
springboot-zuul/zuul/src/main/java/com/lmm/zuul/api/: BaseResponse.java  ResultCode.java
springboot-zuul/zuul/src/main/java/com/lmm/zuul/filters/: BaseFilter.java  ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java  SignFilter.java
springboot-zuul/zuul/src/main/java/com/lmm/zuul/filters/utils/: RequestWrapper.java
springboot-zuul/zuul/src/main/java/com/lmm/zuul/sentinel/: GatewayRuleConfig.java  LmmBlockFallbackProvider.java  ZuulConfig.java
springboot-zuul/zuul/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springboot-zuul/zuul/src/test/java/com/lmm/zuul/: ZuulApplicationTests.java
